<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decoration1 {
            text-decoration: underline; /* For underline */
        }

        .dectoration2{
            text-decoration: overline;  /*Line above the text*/
        }
        .dectoration3{
            text-decoration: line-through; /*Line between text */
        }

        .decoration4{
            text-indent: 10%; /*First line Text start with space*/
        }

        .dectoration5{
            text-transform: uppercase;
        }
        .decoration6{
            word-spacing: 30px;  /*Text Space*/
        }
    </style>
</head>
<body>
    <div>
        <h1 class="decoration1"> About Software Engineering</h1>
        <p class="decoration4">
            Good quality software is easier to fix and add new features. Good documentation and good design are parts of
            good software.
            Becoming a software engineer requires experience and practice writing code.
            Software engineering may be very difficult work.
            The software release life cycle includes getting the requirements, planning, writing, documenting and
            testing the software before it is released.
            When it is released, it is given to other people to use, who are called the "end users".
            Good software should be user friendly, which means it is easy to use.
        </p>

        <h2 class="dectoration2"> software release life cycle</h1>
        <p class= "decoration6" >
            The software release life cycle includes getting the requirements, planning, writing, documenting and
            testing the software before it is released.
            
        </p>

        <h1 class="dectoration3"> Good quality software</h1>  
        <p class="dectoration5">
            Good quality software is easier to fix and add new features. Good documentation and good design are parts of
            good software.
    
        </p>


    </div>
</body>
</html>